PARSER_BEGIN(Lugosi)
import java.io.*;
public class Lugosi {

  public static void main(String args[]) throws ParseException, IOException {
    Lugosi analisador = new Lugosi(new FileInputStream(args[0]));
    analisador.Lugosi();
  }

}
PARSER_END(Lugosi)

SKIP :
{
  " " | "\t" | "\n" | "\r"
}

TOKEN :
{
  // Palavras reservadas
  <VOID: "void"> |
  <MAIN: "main"> |
  <LET: "let"> |
  <FLOAT: "float"> |
  <PRINTIO: "printIO"> |

  // Símbolos
  <ACHAVES: "{"> |
  <FCHAVES: "}"> |
  <PONTOVIRGULA: ";"> |
  <ATRIBUICAO: ":="> |

  // Literais
  <NUM: (["0"-"9"])+("."(["0"-"9"])+)? > | // Número inteiro ou decimal
  <ID: ["a"-"z", "A"-"Z"] (["a"-"z", "A"-"Z", "0"-"9"])* > // Identificadores
}

void Lugosi() :
{ Token t; }
{
  (
    <VOID> { System.out.println("Palavra reservada: void"); } |
    <MAIN> { System.out.println("Palavra reservada: main"); } |
    <LET> { System.out.println("Palavra reservada: let"); } |
    <FLOAT> { System.out.println("Palavra reservada: float"); } |
    <PRINTIO> { System.out.println("Palavra reservada: printIO"); } |
    <ACHAVES> { System.out.println("Abre chaves: {"); } |
    <FCHAVES> { System.out.println("Fecha chaves: }"); } |
    <PONTOVIRGULA> { System.out.println("Ponto e vírgula: ;"); } |
    <ATRIBUICAO> { System.out.println("Atribuição: :="); } |
    t=<NUM> { System.out.println("Número: " + t.image); } |
    t=<ID> { System.out.println("Identificador: " + t.image); }
  )*
  <EOF>
}
